<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Audiobooks.WebApi</AssemblyName>
    <RootNamespace>Audiobooks.WebApi</RootNamespace>
    <UserSecretsId>0528221f-342d-40bb-b094-5739b0d28d95</UserSecretsId>
    <ApplicationInsightsResourceId></ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId></ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Shared\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>